<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Carla A Silva</title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
  <!-- AOS Animate link (tem script tbm lá embaixo)-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
  <link href="css/mystyle.css" rel="stylesheet" />
</head>

<body id="page-top">

  <!--fab-->
  <div class="fixed-bottom text-center p-4">
    <a class="social-icon icon-fab" href="https://api.whatsapp.com/send?phone=5515981421845/"><i class="fab fa-whatsapp"></i></a>
  </div>

  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Carla A Silva</span>
      <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/ama.jpg.jpeg" alt="..." /></span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiência</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Formação</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interesses</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certificados</a></li>
      </ul>
    </div>
  </nav>
  <!-- Page Content-->
  <div class="container-fluid p-0">
    <!-- About-->
    <section class="resume-section" id="about">
      <div class="resume-section-content">
        <h1 class="mb-0">
          Carla
          <span class="text-primary">A Silva</span>
        </h1>
        <div class="subheading mb-5">
          <a href="https://www.google.com/maps/search/?api=1&query=SorocabaSP"> Sorocaba SP</a> -
          <a href="mailto:carla.a.sil@hotmail.com">carla.a.sil@hotmail.com</a>
        </div>
        <p class="lead mb-5"> Administradora de formação com especialização em finanças. Profissionalmente tenho experiência profissional em áreas como fiscal, controladoria, operações, planejamento, recebimento, logistica e projetos de melhoria contínua. Finanças pessais e neuroeconomia são temas que me inspiram, e me conectaram com o
          Marketing digital, devido as estratégias de vendas usando gatilhos mentais. Atualmente estou aprendendo programação, desenvovendo habilidades com lógica e administração de frustações.</p>
        <div class="social-icons">
          <a class="social-icon" href="https://www.linkedin.com/in/carla-silva-1a1a7a38/"><i class="fab fa-linkedin-in"></i></a>
          <a class="social-icon" href="https://github.com/lerylyn"><i class="fab fa-github"></i></a>
          <a class="social-icon" href="https://www.instagram.com/lerylym/"><i class="fab fa-instagram"></i></a>
          <a class="social-icon" href="https://www.facebook.com/carla.a.sil"><i class="fab fa-facebook-f"></i></a>
        </div>
      </div>
    </section>
    <hr class="m-0" />
    <!-- Experience-->
    <section class="resume-section" id="experience">
      <div class="resume-section-content">
        <h2 data-aos="fade-up-right" class="mb-5">Experiências</h2>
        <div data-aos="fade-up-left" class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">Supervisora de Almoxarifado</h3>
            <div class="subheading mb-3">Clarios Energy</div>
            <p>Responsável pelo recebimento, armazenamento e entrega de materiais sendo, importado, matéria prima, componentes diversos e materiais improdutivos. Conduzi projetos Kaizen com o objetivo de otimizar o layout da empresa para melhorar o
              fluxo de recebimentos na empresa. Eliminei obstáculos ajudando a equipe ao reconhecimento como "Melhor Equipe de Alto Desempenho" da planta durante 4x entre os anos de 2018 e 2020.</p>
          </div>
          <div class="flex-shrink-0"><span class="text-primary">Jun 2018 - Jul 2021</span></div>
        </div>
        <div data-aos="fade-up-left" class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">Analista de Gestão de Estoque</h3>
            <div class="subheading mb-3">Johnson Controls Power Solutions</div>
            <p>Participava de reuniões para definição do Plano Anual e de Forecasts, informava os valores de imput para as contas de inventário, scrap, embalagens e itens de variação por unidade de negócio. Era responsável pela efetivação da agenda
              de inventários da planta, cd, terceiros e armazém geral, conduzia a operação de inventário anual assim como a apresentação da planta para os auditores externos. Organizava reuniões com o staff da operação com o objetivo de organizar e e
              seguir os procedimentos de compliance durante a realização das contagens até a apuração dos dados e liberação para as atividades. Apresentava os valores de Obsoletos, Slow-Mover e Excesso de estoque para a gerência e diretoria,
              acompanhava as ações junto com Comercial, Planejamento e Produção para eliminar barreiras agilizando o prcesso de venda especial, mitigando ao máximo inmpactos financeiros com obsoletos. Desenvolvi planilhas automatizadas e
              apresentações com o resultado da operação separados por unidades de negócio. Em 2016 assumi a função de Coordenadora de Controladoria Interina, durante 18 meses. </p>
          </div>
          <div class="flex-shrink-0"><span class="text-primary">Mar 2012 - Jun 2018</span></div>
        </div>
        <div data-aos="fade-up-left" class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">Analista Financeiro</h3>
            <div class="subheading mb-3">Johnson Controls Power Solutions</div>
            <p>Fazia análises e manutenção nas ordens de prdução, garantindo o consumo conforme BOM. Lançamentos e análises das contas de MUV (scrap,variação e inventário) Trabalhava com o departamento de custos para garantir o fechamento sem
              impactos a contabilidade. Participava de projetos green belt atuando nas principais variações de consumo nas ordens de produção, o projeto que desenvolvi foi fundamental no Bloco K. Desenolvi manuais passo a passo para todos os
              processos do setor, garantindo que as atividades fosem desenvolvidas por qualquer pessoa, mesmo durante ausência temporária.</p>
          </div>
          <div class="flex-shrink-0"><span class="text-primary">Jul 2010 - Mar 2012</span></div>
        </div>
        <div data-aos="fade-up-left" class="d-flex flex-column flex-md-row justify-content-between">
          <div class="flex-grow-1">
            <h3 class="mb-0">Estagiária</h3>
            <div class="subheading mb-3">Johnson Controls Power Solutions</div>
            <p>Estágiária no setor fiscal faturamento, fazia o faturamento de danfes OE, AM e saídas diversas. Fazia conferência dos cálculos de ICMS/ST durante os testes de validação do sistema. Controlava os lançamentos e saídas do processo de
              logistica reversa.</p>
          </div>
          <div class="flex-shrink-0"><span class="text-primary">Nov 2008 - Jun 2010</span></div>
        </div>
      </div>
    </section>
    <hr class="m-0" />
    <!-- Education-->
    <section class="resume-section" id="education">
      <div class="resume-section-content">
        <h2 data-aos="fade-right" class="mb-5">Formação Acadêmica</h2>
        <div data-aos="fade-left" class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">Especialista em Finanças</h3>
            <div class="subheading mb-3">MBA - Controladoria, Auditoria e Finanças</div>
            <div>Faculdade Ipanema</div>

          </div>
          <div class="flex-shrink-0"><span class="text-primary">Fev 2016 - Mar 2018</span></div>
        </div>
        <div data-aos="fade-left" class="d-flex flex-column flex-md-row justify-content-between">
          <div class="flex-grow-1">
            <h3 class="mb-0">Bacharela em Administração</h3>
            <div class="subheading mb-3">Administração de Empresas</div>
            <div>UNIP - Universidade Paulista</div>
          </div>
          <div class="flex-shrink-0"><span class="text-primary">Fev 2008 - Mar 2013</span></div>
        </div>
      </div>
    </section>
    <hr class="m-0" />
    <!-- Skills-->
    <section class="resume-section" id="skills">
      <div class="resume-section-content">
        <h2 data-aos="zoom-in-up" class="mb-5">Skills</h2>
        <div data-aos="zoom-in-left" class="subheading mb-3">Aprendendo Programação com as Ferramentas:</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item"><i class="fab fa-html5"></i></li>
          <li class="list-inline-item"><i class="fab fa-js"></i></li>
          <li class="list-inline-item"><i class="fab fa-github"></i></li>
          <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
          <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
          <li class="list-inline-item"><i class="fab fa-python"></i></li>
        </ul>
        <div data-aos="zoom-in-up" class="subheading mb-3">Planejamento Financeiro Pessoal</div>

        <ul class="fa-ul mb-0">
          <li>
            <span class="fa-li"><i class="fas fa-chalkboard-teacher"></i></span>
            Construção de planning financeiro com despesas programadas
          </li>
          <li>
            <span class="fa-li"><i class="fas fa-piggy-bank"></i></span>
            Reserva de Emergência
          </li>
          <li>
            <span class="fa-li"><i class="fas fa-chart-pie"></i></span>
            Método 70/30 + planilha de controle
          </li>
          <li>
            <span class="fa-li"><i class="fas fa-funnel-dollar"></i></span>
            Gatilhos Mentais de Marketing
          </li>
          <li>
            <span class="fa-li"><i class="fas fa-cash-register"></i></span>
            Renda Extra e Matriz de Priorização
          </li>
        </ul>
      </div>

    </section>

    <hr class="m-0" />
    <!-- Interests-->
    <section class="resume-section" id="interests">
      <div data-aos="zoom-in" class="resume-section-content">
        <h2 data-aos="zoom-in-up" class="mb-5">Interesses</h2>
        <p class="mb-0">Atualmente estou aprendendo a linguagens de programação, minha predileta está sendo HTML5. Espero um dia criar um site para pessoas que buscam conteúdo sobre finanças pessoais, planejamento de rotina e gatilhos mentais que o
          mkt digital usa para induzir a compra, com o objetivo de conhecer as ferramentas de persuação para evitar dívidas desnecessárias.</p>
        <p>Adoro aprender, busco me manter atualizada sobre tecnologias e ferramentas que podem me ajudar a ser mais ágel e eficiente. Sobre o aprendizado, não me fixo a uma área especifica, gosto de aprender sobre tudo, e fazer conecções entre um
          assunto e outro é diversão para mim, além de aumentar meu repertório que é algo muito importante para criar e manter networking.</p>
        <p class="mb-0">Aos finais de semana prefiro eventos em família, gosto de dançar e conhecer novos lugares como parques, praças e restaurantes de preferência com um espaço bacana para crianças.</p>
        <p>Durante férias e feriados prolongados tento sempre viajar para lugares novos, quando não dá para viajar, optamos por conhecer campings da região.</p>
      </div>
    </section>
    <hr class="m-0" />
    <!-- Awards-->
    <section class="resume-section" id="awards">
      <div data-aos="flip-left" class="resume-section-content">
        <h2 class="mb-5">Certificados</h2>
        <ul class="fa-ul mb-0">
          <li>
            <span class="fa-li"><i class="fas fa-book text-warning"></i></span>
            Linguagem C e C++ - Udemy - set'21
          </li>
          <li>
            <span class="fa-li"><i class="fas fa-book text-warning"></i></span>
            Web Development Bootcamp - Udemy - ago'21
          </li>
          <li>
            <span class="fa-li"><i class="fas fa-book text-warning"></i></span>
            Web Development Bootcamp - Udemy - ago'21
          </li>
          <li>
            <span class="fa-li"><i class="fas fa-book text-warning"></i></span>
            Agile Business Analysis - Getting/Writing Lean Requirements - Udemy - jul'21
          </li>
          <li>
            <span class="fa-li"><i class="fas fa-book text-warning"></i></span>
            Business Analyst: Software Testing Processes & Techniques - Udemy - jul'21
          </li>
          <li>
            <span class="fa-li"><i class="fas fa-book text-warning"></i></span>
            Marketing Digital  - Google Academy - jun'21
          </li>
          <li>
            <span class="fa-li"><i class="fas fa-book text-warning"></i></span>
            Inbound Marketing - Hubspot Academy - jun'21
          <li>
            <span class="fa-li"><i class="fas fa-book text-warning"></i></span>
            Green Belt - InCompany Johnson Controls Power Solutions - Set'19
          </li>

        </ul>
      </div>
    </section>
  </div>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
  <!-- Aos animate-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      disable: "mobile"
    });
  </script>
</body>

</html>
